{
    "name": "BoundfoxStudios.MiniDash",
    "rootNamespace": "BoundfoxStudios.MiniDash",
    "references": [
        "GUID:733b16c6513534d3db660b7ef7784090",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}